refJob   design: lbann2   localBS: 16   param_count 9.8M   
HparGood design: 547740eb  localBS: 16   param_count: 9.64e+06   samples_per_sec: 24.2  shot: 0
HparGood design: 71134c2c  localBS: 16   param_count: 2.83e+06   samples_per_sec: 25.3  shot: 3
HparGood design: 6c950f66  localBS: 16   param_count: 2.84e+06   samples_per_sec: 22.4  shot: 6
HparGood design: f6f45d6c  localBS: 11   param_count: 3.36e+06   samples_per_sec: 15.8  shot: 8
HparGood design: fefa4b01  localBS: 16   param_count: 4.36e+06   samples_per_sec: 20.4  shot: 11
HparGood design: fd070c95  localBS: 16   param_count: 1.21e+07   samples_per_sec: 21.1  shot: 12
HparGood design: 97ba2b2d  localBS: 16   param_count: 4.15e+06   samples_per_sec: 25.1  shot: 15
HparGood design: c64fa4cd  localBS: 16   param_count: 2.53e+06   samples_per_sec: 24.7  shot: 17
HparGood design: 5ee2d0ed  localBS: 16   param_count: 3.19e+06   samples_per_sec: 25.4  shot: 18
HparGood design: badcc461  localBS: 3   param_count: 6.48e+06   samples_per_sec: 18.2  shot: 31
HparGood design: 0570f433  localBS: 16   param_count: 5.17e+06   samples_per_sec: 25.0  shot: 34
HparGood design: fbe29cba  localBS: 11   param_count: 2.43e+06   samples_per_sec: 19.5  shot: 37
HparGood design: 7414199e  localBS: 3   param_count: 2.71e+06   samples_per_sec: 15.0  shot: 39
HparGood design: 2dd0a902  localBS: 1   param_count: 8.18e+06   samples_per_sec: 12.9  shot: 42
HparGood design: 2540af32  localBS: 16   param_count: 3.27e+06   samples_per_sec: 25.4  shot: 45
HparGood design: b324529a  localBS: 1   param_count: 1.46e+07   samples_per_sec: 17.1  shot: 49
HparGood design: 59868780  localBS: 11   param_count: 3.44e+06   samples_per_sec: 20.0  shot: 50
HparGood design: 533ca9a8  localBS: 1   param_count: 3.95e+06   samples_per_sec: 14.0  shot: 51
HparGood design: 0577b66c  localBS: 7   param_count: 2.37e+06   samples_per_sec: 21.6  shot: 54
HparGood design: 0dad4acd  localBS: 7   param_count: 2.72e+06   samples_per_sec: 18.2  shot: 57
HparGood design: c0924c47  localBS: 1   param_count: 1.14e+07   samples_per_sec: 16.2  shot: 59
HparGood design: 276bc427  localBS: 3   param_count: 2.33e+06   samples_per_sec: 16.2  shot: 60
HparGood design: 33e7834f  localBS: 11   param_count: 5.70e+06   samples_per_sec: 24.5  shot: 63
HparGood design: d62c74f6  localBS: 3   param_count: 4.46e+06   samples_per_sec: 19.8  shot: 64
HparGood design: 1b776a24  localBS: 11   param_count: 3.15e+06   samples_per_sec: 23.9  shot: 68
HparGood design: 528fb650  localBS: 3   param_count: 9.57e+06   samples_per_sec: 22.9  shot: 80
HparGood design: ba1d719f  localBS: 3   param_count: 6.00e+06   samples_per_sec: 23.3  shot: 87
HparGood design: 35503908  localBS: 3   param_count: 3.18e+06   samples_per_sec: 22.2  shot: 90
HparGood design: 22786de1  localBS: 1   param_count: 6.73e+06   samples_per_sec: 14.6  shot: 92
HparGood design: b5ab6728  localBS: 16   param_count: 6.85e+06   samples_per_sec: 23.4  shot: 2
HparGood design: 890010f2  localBS: 11   param_count: 7.47e+06   samples_per_sec: 18.8  shot: 2
HparGood design: acf711bb  localBS: 7   param_count: 8.76e+06   samples_per_sec: 17.0  shot: 2
HparGood design: 16ae4633  localBS: 16   param_count: 2.07e+06   samples_per_sec: 22.2  shot: 4
HparGood design: c4f8b266  localBS: 3   param_count: 1.38e+07   samples_per_sec: 16.6  shot: 0
HparGood design: 276bc119  localBS: 3   param_count: 1.16e+07   samples_per_sec: 15.3  shot: 0
HparGood design: 5fd2a2f8  localBS: 7   param_count: 2.68e+06   samples_per_sec: 11.0  shot: 0
HparGood design: e017fbe7  localBS: 16   param_count: 2.23e+06   samples_per_sec: 19.7  shot: 12
HparGood design: c599b688  localBS: 16   param_count: 5.32e+06   samples_per_sec: 21.8  shot: 4
HparGood design: b06c6450  localBS: 16   param_count: 1.01e+07   samples_per_sec: 22.3  shot: 3
HparGood design: 82ecdc27  localBS: 16   param_count: 2.15e+06   samples_per_sec: 22.8  shot: 1
HparGood design: cfbc8033  localBS: 16   param_count: 3.29e+06   samples_per_sec: 23.3  shot: 2
HparGood design: 771d1892  localBS: 16   param_count: 2.50e+06   samples_per_sec: 18.3  shot: 15
HparGood design: a67032be  localBS: 3   param_count: 6.61e+06   samples_per_sec: 10.5  shot: 5
HparGood design: 1f4cd098  localBS: 16   param_count: 5.98e+06   samples_per_sec: 22.7  shot: 12
HparGood design: 6dbfeaf8  localBS: 11   param_count: 3.15e+06   samples_per_sec: 17.6  shot: 9
HparGood design: f76e447b  localBS: 3   param_count: 1.07e+07   samples_per_sec: 19.1  shot: 4
HparGood design: 577a28e7  localBS: 16   param_count: 4.30e+06   samples_per_sec: 23.2  shot: 18
HparGood design: bf4fea7b  localBS: 3   param_count: 5.56e+06   samples_per_sec: 17.6  shot: 3
HparGood design: 72a053a7  localBS: 16   param_count: 2.41e+06   samples_per_sec: 23.5  shot: 18
HparGood design: c06ecd94  localBS: 11   param_count: 7.13e+06   samples_per_sec: 18.1  shot: 12
HparGood design: 476db519  localBS: 3   param_count: 3.37e+06   samples_per_sec: 17.2  shot: 6
HparGood design: de9963d3  localBS: 11   param_count: 4.75e+06   samples_per_sec: 20.1  shot: 5
HparGood design: 10755ed2  localBS: 16   param_count: 3.75e+06   samples_per_sec: 23.2  shot: 20
HparGood design: e1f442e2  localBS: 11   param_count: 5.09e+06   samples_per_sec: 18.7  shot: 8
HparGood design: f55b8d76  localBS: 16   param_count: 2.75e+06   samples_per_sec: 22.4  shot: 16
HparGood design: a72ad556  localBS: 3   param_count: 6.28e+06   samples_per_sec: 16.5  shot: 23
HparGood design: 53905a14  localBS: 16   param_count: 3.15e+06   samples_per_sec: 22.2  shot: 8
HparGood design: 62cb3495  localBS: 16   param_count: 6.71e+06   samples_per_sec: 22.5  shot: 12
HparGood design: a13cc1c3  localBS: 16   param_count: 6.75e+06   samples_per_sec: 18.4  shot: 10
HparGood design: bbc17cfb  localBS: 16   param_count: 5.30e+06   samples_per_sec: 22.4  shot: 10
HparGood design: 4a36ce09  localBS: 3   param_count: 2.48e+06   samples_per_sec: 19.2  shot: 25
HparGood design: f3dbda91  localBS: 16   param_count: 9.26e+06   samples_per_sec: 19.5  shot: 16
HparGood design: b08433e1  localBS: 3   param_count: 4.01e+06   samples_per_sec: 19.9  shot: 32
HparGood design: b6b74302  localBS: 3   param_count: 4.41e+06   samples_per_sec: 16.8  shot: 22
HparGood design: 354cb90d  localBS: 3   param_count: 6.33e+06   samples_per_sec: 14.3  shot: 25
HparGood design: 105d7012  localBS: 7   param_count: 3.61e+06   samples_per_sec: 18.4  shot: 26
HparGood design: 2b22d8c3  localBS: 3   param_count: 5.20e+06   samples_per_sec: 14.3  shot: 12
HparGood design: f6f783c2  localBS: 16   param_count: 2.25e+06   samples_per_sec: 23.4  shot: 26
HparGood design: e6cca1e1  localBS: 11   param_count: 4.48e+06   samples_per_sec: 20.6  shot: 24
HparGood design: d45b7e38  localBS: 3   param_count: 4.62e+06   samples_per_sec: 14.6  shot: 34
HparGood design: 46adcb6a  localBS: 1   param_count: 4.79e+06   samples_per_sec: 18.1  shot: 19
HparGood design: 9aab4370  localBS: 16   param_count: 5.30e+06   samples_per_sec: 22.7  shot: 30
HparGood design: 0425896d  localBS: 7   param_count: 7.37e+06   samples_per_sec: 18.6  shot: 27
HparGood design: f90d068f  localBS: 16   param_count: 3.12e+06   samples_per_sec: 22.0  shot: 27
HparGood design: adf8504a  localBS: 16   param_count: 2.68e+06   samples_per_sec: 23.1  shot: 22
HparGood design: 15621d3e  localBS: 11   param_count: 4.39e+06   samples_per_sec: 17.7  shot: 35
HparGood design: e3916014  localBS: 16   param_count: 4.24e+06   samples_per_sec: 23.2  shot: 24
HparGood design: ca5df6da  localBS: 3   param_count: 5.28e+06   samples_per_sec: 19.1  shot: 31
HparGood design: 35a1de72  localBS: 11   param_count: 5.24e+06   samples_per_sec: 19.5  shot: 36
HparGood design: 79cedf6e  localBS: 7   param_count: 6.07e+06   samples_per_sec: 18.6  shot: 32
HparGood design: 061c30c2  localBS: 1   param_count: 2.71e+06   samples_per_sec: 14.1  shot: 27
HparGood design: 01ed9eb2  localBS: 16   param_count: 2.31e+06   samples_per_sec: 23.7  shot: 25
HparGood design: f553e546  localBS: 3   param_count: 6.67e+06   samples_per_sec: 17.0  shot: 38
HparGood design: 3c287164  localBS: 11   param_count: 2.08e+06   samples_per_sec: 18.9  shot: 34
HparGood design: de914510  localBS: 3   param_count: 4.50e+06   samples_per_sec: 18.3  shot: 28
HparGood design: 9396baa9  localBS: 7   param_count: 1.04e+07   samples_per_sec: 14.3  shot: 39
HparGood design: fa82324c  localBS: 1   param_count: 3.53e+06   samples_per_sec: 20.4  shot: 44
HparGood design: 2aede210  localBS: 11   param_count: 6.32e+06   samples_per_sec: 19.9  shot: 39
HparGood design: aeaf376b  localBS: 3   param_count: 2.18e+06   samples_per_sec: 20.1  shot: 33
HparGood design: ec981929  localBS: 7   param_count: 7.52e+06   samples_per_sec: 20.7  shot: 35
HparGood design: 5aa9bfbb  localBS: 11   param_count: 6.26e+06   samples_per_sec: 23.0  shot: 30
HparGood design: dd4ee19f  localBS: 16   param_count: 5.87e+06   samples_per_sec: 20.7  shot: 40
HparGood design: 8251b360  localBS: 7   param_count: 2.72e+06   samples_per_sec: 20.3  shot: 41
HparGood design: 90a07ab0  localBS: 16   param_count: 4.65e+06   samples_per_sec: 23.5  shot: 36
HparGood design: f66673cd  localBS: 16   param_count: 4.86e+06   samples_per_sec: 23.6  shot: 47
HparGood design: b677af90  localBS: 3   param_count: 4.67e+06   samples_per_sec: 19.7  shot: 46
HparGood design: 63f8ab1e  localBS: 1   param_count: 6.47e+06   samples_per_sec: 16.0  shot: 48
HparGood design: 97517693  localBS: 16   param_count: 3.77e+06   samples_per_sec: 22.2  shot: 42
HparGood design: 720b820d  localBS: 16   param_count: 5.60e+06   samples_per_sec: 23.7  shot: 50
HparGood design: 32f4b8ea  localBS: 16   param_count: 2.02e+06   samples_per_sec: 23.1  shot: 43
HparGood design: db226725  localBS: 3   param_count: 2.88e+06   samples_per_sec: 13.7  shot: 47
HparGood design: 8dac3f40  localBS: 1   param_count: 1.16e+07   samples_per_sec: 12.2  shot: 33
HparGood design: 653f723f  localBS: 16   param_count: 6.22e+06   samples_per_sec: 24.3  shot: 51
HparGood design: c288cc39  localBS: 3   param_count: 2.49e+06   samples_per_sec: 16.9  shot: 50
HparGood design: 6536cd6a  localBS: 3   param_count: 5.11e+06   samples_per_sec: 17.6  shot: 53
HparGood design: 6275ec6f  localBS: 16   param_count: 7.76e+06   samples_per_sec: 18.5  shot: 54
HparGood design: c3213271  localBS: 16   param_count: 2.07e+06   samples_per_sec: 23.5  shot: 48
HparGood design: 6954cc61  localBS: 7   param_count: 2.40e+06   samples_per_sec: 23.2  shot: 43
HparGood design: f509d4cb  localBS: 7   param_count: 5.46e+06   samples_per_sec: 17.9  shot: 52
HparGood design: 74e17911  localBS: 7   param_count: 5.84e+06   samples_per_sec: 17.9  shot: 55
HparGood design: 7eabc940  localBS: 1   param_count: 2.72e+06   samples_per_sec: 17.3  shot: 53
HparGood design: 1e194f45  localBS: 3   param_count: 1.24e+07   samples_per_sec: 18.0  shot: 51
HparGood design: 74aec778  localBS: 1   param_count: 3.15e+06   samples_per_sec: 21.8  shot: 57
HparGood design: 8f05e5f0  localBS: 16   param_count: 2.02e+06   samples_per_sec: 22.6  shot: 59
HparGood design: 47cee516  localBS: 16   param_count: 2.06e+06   samples_per_sec: 23.3  shot: 54
HparGood design: 53ce5acc  localBS: 1   param_count: 3.08e+06   samples_per_sec: 19.3  shot: 45
HparGood design: d61122d8  localBS: 3   param_count: 8.50e+06   samples_per_sec: 16.5  shot: 58
