batch_norm_cnn: true
batch_norm_flat: true
cnn_block_A:
  activation: relu
  filters: [24, 96, 192, 192]
  kernel: 3
  padding: same
  pool_size: 2
  pool_type: avr
  strides: 1
cnn_block_B:
  activation: relu
  filters: [192, 384]
  kernel: 3
  padding: same
  pool_size: 3
  pool_type: avr
  strides: 1
fc_block:
  activation: selu
  dropFrac: 0.2
  units: [64, 64]
hpo_qa_1gpu: {facility: summit, maxLocalBS: 12, param_count: 4581404, samples_per_sec: 15.044578585219615,
  sec_per_epoch: 6.381036162376404, steps: 8, used_time: 39.57688570022583}
inpShape: [128, 128, 128, 12]
myId: e5bb4b43
outShape: 4
train_conf:
  LRconf: {init: 0.0003, min_delta: 0.0003, patience: 20, reduceFactor: 0.1}
  lossName: mse
  multiAgent: {warmup_epochs: 10}
  optName: adam
