batch_norm_cnn: true
batch_norm_flat: true
cnn_block_A:
  activation: relu
  filters: [24, 48, 192, 192]
  kernel: 3
  padding: same
  pool_size: 3
  pool_type: avr
  strides: 1
cnn_block_B:
  activation: relu
  filters: [768]
  kernel: 2
  padding: same
  pool_size: 3
  pool_type: avr
  strides: 1
fc_block:
  activation: selu
  dropFrac: 0.1
  units: [16, 16]
hpo_qa_1gpu: {facility: summit, maxLocalBS: 8, param_count: 2480396, samples_per_sec: 19.492810615468827,
  sec_per_epoch: 3.283261775970459, steps: 8, used_time: 34.389126777648926}
inpShape: [128, 128, 128, 12]
myId: 1e25b1e0
outShape: 4
train_conf:
  LRconf: {init: 0.003, min_delta: 0.0001, patience: 20, reduceFactor: 0.3}
  lossName: mse
  multiAgent: {warmup_epochs: 10}
  optName: adam
